# Firebase Config
FIREBASE_API_KEY=AIzaSyD8cEAG7ZcDYfIuLI8QE02smRgGf2UGJxo
FIREBASE_AUTH_DOMAIN=pomodoro-buddy.firebaseapp.com
FIREBASE_PROJECT_ID=pomodoro-buddy
FIREBASE_STORAGE_BUCKET=pomodoro-buddy.appspot.com
FIREBASE_MESSAGING_SENDER_ID=412138469747
FIREBASE_APP_ID=1:412138469747:web:36b1f1b3d5c38b169aad06

#Auth Config
GOOGLE_CLIENT_ID=412138469747-pdnpaafrch74rd7un2mlbguv62bdi2s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret